<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jason Gibson Portfolio</title>
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <container class="page-container">
      <container class="indent-page"></container>
      <container class="inner-page-container">
        <container class="nav-container">
           <nav>
             <ul>
               <li>Home</li>
               <li>Projects</li>
             </ul>
           </nav>
           </container>
           <container class= "about-me">
             <container class= "about-me-box1">
             <container class="about-me-box1-specs">
              <ul>
                <li>Jason Gibson</li>
                <li>Full Stack Software Engineer</li>
                <li>Languages: Java, Javascript, CSS, HTML </li>
                <li>Visit me at:</li>
                <li><a href="http://www.github.com/JGibson37"> <img class="github-img" src="images/gitHubPic.png"></a></li>
                <li><img class="email-img" src="images/Yahoo.png"></li>
                <li><a href="http://www.linkedin.com/in/jgibson37"><img class="linkedin-img" src="images/linkedinPic.png"></a></li>
              </ul>
             </container>
             <container class="about-me-box1-img">
              <img src="images/JasonG.jpg">
             </container>
            </container>
             <container class="about-me-box2">
              <p>About Me</p>
              <p> I am a young software developer looking for opportunities to grow my language base and knowledge pool.
                My first introduction to programming was self taught. I working with a bot that was designed to play the game, 
                Diablo II, for me. Once I got into highschool I ended up joining the FIRST Robotics team. Every year, the company
                FIRST Robotics, releases a video that describes a game played by robots. They are designed and programmed with 
              </p>
             </container>
           </container>
           <container class="projects-display">
             <section>
             <h2 class="project-title">Pets Amok Project</h2>
             <p class="project-description">In Virutal Pets Amok I was tasked with creating a console app that would take
               care of an animal similar to how a tamagatchi works. I used only the Java language, but used concepts such
               as polymorphism to help achieve my goal.
             </p>
             <img class="project-1-display" src="images/petsAmok.jpg">
             <h2 class="project-title">Portfolio Code</h2>
             <p class="project-description"> My portfolio in the beginning was a very simple page with just some boxes and
               color changes. As I progressed my HTML and CSS skills I rewrote my page to incorporate more of my design
               ideas that I couldn't before. I used skills such as Flex-Box and Grid, as well as reasearching more advanced
               ideas to help accomplish this.
             </p>
             <img class="project-2-display" src="images/websiteCodePic.JPG">
             <h2 class="project-title">To Be Determined</h2>
             <img class="project-3-display" src="images/petsAmok.jpg">
             <h2 class="project-display">To Be Determined</h2>
             <img class="project-4-display" src="images/websiteCodePic.JPG">
             </section>
           </container>
         </container>
      <container class="indent-page"></container>    
    </container>
  </body>
</html>
